{
  "name": "just-tech-news-orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeshanmufti1995/just-tech-news-ORM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeeshanmufti1995/just-tech-news-ORM/issues"
  },
  "homepage": "https://github.com/zeeshanmufti1995/just-tech-news-ORM#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.2"
  }
}
